<?xml version="1.0" encoding="UTF-8"?>
<project name="asgct-wrapper" default="compile">
	<target name="init">
    <property name="package.dir" value="asgct"/>
    <property name="src.dir" value="src/main/asgct"/>
    <property name="build.dir" value="build"/>
    <property name="build.classes.dir" value="${build.dir}/classes"/>
    <property name="runtime.jar" location="asgct.jar"/>
  </target>

	<target name="clean" depends="init" description="remove build files created this script">
		<delete dir="${build.dir}"/>
		<delete file="asgct.jar"/>
  </target>

	<target name="setup" depends="init" description="remove build files created this script">
		<mkdir dir="${build.classes.dir}"/>
	</target>

	<target name="hp" depends="setup" description="compile chappie source">
		<exec command="make lagent"/>
	</target>

	<target name="compile" depends="setup" description="compile chappie source">
		<mkdir dir="${build.classes.dir}"/>
		<javac
      source="1.9" target="1.9"
      srcdir="${src.dir}"
      destdir="${build.classes.dir}"
		>
		</javac>
	</target>

  <target name="jar" depends="hp,compile">
		<copy file="build/liblagent.so" todir="build/classes/asgct"/>
		<jar jarfile="${runtime.jar}" basedir="${build.classes.dir}"/>
  </target>

	<target name="test" depends="jar">
		<exec command="java -agentpath:build/liblagent.so -cp asgct.jar asgct.ASGCTReader"/>
  </target>
</project>
